# StudyCore

./: .editorconfig  StudyCore.sln
AbpWebApi/: AbpWebApi.csproj  AbpWebApiModule.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
AbpWebApi/Controllers/: AdminInfoController.cs  EmployeeController.cs
AbpWebApi/Models/: AEmployee.cs
AbpWebApi/Properties/: launchSettings.json
AliPayment/: AliPayment.csproj  Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  IF_消息提醒.ini  Program.cs  packages.config
AliPayment/Properties/: AssemblyInfo.cs
App.BaseHelper/: BaseRepository.cs  IBaseRepository.cs  IDBContext.cs  IUnitOfWork.cs
App.DBHelper/: AbpDBHelperModule.cs  App.DBHelper.csproj  BaseRepository.cs  IRepository.cs  Repository.cs
App.DBModel/: App.DBModel.csproj
App.DBModel/Models/: Employee.cs  EmployeeRole.cs  OrgEmpRls.cs  OrgManagerRls.cs  Organization.cs  OrganizationManage.cs  OrganizationType.cs  Project.cs  ProjectEmployeeRls.cs  RecentContacts.cs  Role.cs  RoleSystemPage.cs  Sms.cs  SysLog.cs  SystemPage.cs  UserUsedCount.cs  Work.cs  WorkDBContext.cs  WorkVote.cs
App.DBModel/Service/: BaseService.cs  EmployeeService.cs  IBaseService.cs
App.HttpHelper/: Md5Tool.cs  ResponseMessage.cs
App.Service/: App.Service.csproj  BaseService.cs  IBaseService.cs
AuthenticationCenter/: AuthenticationCenter.csproj  Dockerfile  Startup.cs
AuthenticationCenter/Properties/: launchSettings.json
CoreWebApp/: CoreWebApp.csproj  Program.cs  Startup.cs  appsettings.json
CoreWebApp/Controllers/: EmployeeController.cs
CoreWebApp/Models/: AEmployee.cs
CoreWebApp/Properties/: launchSettings.json
DBAccess/: AbpDBAccessModule.cs  DBAccess.csproj  IUserService.cs
DBAccess/Models/: Administrator.cs  AdministratorAdministratorRoleMapping.cs  AdministratorRole.cs  Advertisement.cs  AdvertisementFile.cs  AdvertisementTerminalMapping.cs  Appointment.cs  AppointmentPictureMapping.cs  ArticlePictureMapping.cs  Building.cs  Carousel.cs  CarouselCategory.cs  Cjbdoctor.cs  CjbdoctorInstitution.cs  CjbdoctorPic.cs  Cjbpatient.cs  CoreDB.cs  CrmMenu.cs  CrmPower1.cs  CrmPower2.cs  Dbill.cs  DbillDetail.cs  DchatMessage.cs  DchatSession.cs  DdutyDoctor.cs  DepartmentGroup.cs  DfuntionList.cs  DguestMessage.cs  DguestReplay.cs  DhealthRecord.cs  DmessageList.cs  DmessageSendLog.cs  DoctorDepartmentMapping.cs  DuserLogin.cs  ExternalAuthenticationRecord.cs  GuestMessagePictureMapping.cs  GuestReplayPictureMapping.cs  HealthRecordPicture.cs  HeapMap.cs  HisBussinessType.cs  (+44 more)
DBAccess/Service/: BaseService.cs  CroeDbContextProvider.cs  IAdministratorService.cs  IBaseService.cs  IRepository.cs  Repository.cs  TestService.cs
DataManage/: AbpDataManageModule.cs  DataManage.csproj  DataManage.xml
DataManage/Mapping/: MUserInfo.cs
DataManage/Models/: UserInfo.cs  coredbContext.cs
DataManage/Service/: BaseBLL.cs  IBaseBLL.cs  UserService.cs
IdServer/: Dockerfile  IdServer.csproj  Program.cs  Startup.cs  tempkey.rsa
IdServer/Controllers/: AccountController.cs
IdServer/Properties/: launchSettings.json
IdServer/Service/: AuthConfig.cs
RpcClient/: Program.cs  RpcClient.csproj
RpcClient/Common/: IMyService.cs  MyService.cs
RpcServer/: AbpGrpcClientDemoModule.cs  MUserInfo.cs  Program.cs  RpcClient.csproj  RpcServer.csproj
RpcServer/Common/: IMyService.cs  MyClient.cs
RpcServer/RpcServices/: IMyService.cs  MyClient.cs
RpcWebApi/: Dockerfile  Dockerfile.original  Program.cs  RpcWebApi.csproj  Startup.cs
RpcWebApi/Controllers/: HealthController.cs  ValuesController.cs
RpcWebApi/Properties/: launchSettings.json
RpcWebApi/Provider/: AbpGrpcServiceDemoModule.cs  AbpGrpcServiceModule.cs
RpcWebApi/RpcServices/: IMyService.cs  MyService.cs
SClient/: App.config  Class1.cs  ClientForm.Designer.cs  ClientForm.cs  MQRecive.Designer.cs  MQRecive.cs  Program.cs  SClient.csproj  packages.config
SClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs
SServer/: MQSend.Designer.cs  MQSend.cs  Program.cs  SServer.csproj  ServerForm.Designer.cs  ServerForm.cs
SServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SocketClient/: Form1.Designer.cs  Form1.cs  Program.cs  SocketClient.csproj
SocketServer/: Form1.Designer.cs  Form1.cs  Program.cs
WebApi/: Startup.cs  WebApi.csproj  WebApi.xml  appsettings.json
WebApi/Areas/SystemManage/Controllers/: UserController.cs
WebApi/Controllers/: IdentityController.cs
WebApi/Models/: ResponseMessage.cs
WebApi/Properties/: launchSettings.json
WebClient/: Dockerfile  MUserInfo.cs  Program.cs  Startup.cs  WebClient.csproj
WebClient/Controllers/: HealthController.cs  UserController.cs
WebClient/Properties/: launchSettings.json
WebClient/Provider/: MyAbpGrpcClientModule.cs
WebClient/RpcService/: IMyService.cs
WebGateway/: HelperController.cs  Program.cs  Startup.cs  WebGateway.csproj  configuration.json
WebGateway/Properties/: launchSettings.json
